2020-10-23 14:32:39 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-23 14:32:41 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>白菜长成
2020-10-23 14:32:44 PARAK INFO  [top.parak.abstractFactory.example.BaoXingFarm]- 宝兴农场===>青菜长成
2020-10-23 14:32:44 PARAK INFO  [top.parak.abstractFactory.example.BaoXingFarm]- 宝兴农场===>青菜长成
2020-10-23 14:32:50 PARAK INFO  [top.parak.abstractFactory.example.BaoXingFarm]- 宝兴农场===>新牛出生
2020-10-23 15:22:45 PARAK INFO  [top.parak.chainofResposibility.example.Support]- [Trouble number=1] is resolved by [FlowerK].
2020-10-23 15:22:45 PARAK INFO  [top.parak.chainofResposibility.example.Support]- [Trouble number=31] is resolved by [FlowerK].
2020-10-23 15:22:45 PARAK INFO  [top.parak.chainofResposibility.example.Support]- [Trouble number=61] is resolved by [FlowerK].
2020-10-23 15:22:45 PARAK INFO  [top.parak.chainofResposibility.example.Support]- [Trouble number=91] is resolved by [FlowerK].
2020-10-23 15:22:45 PARAK INFO  [top.parak.chainofResposibility.example.Support]- [Trouble number=121] is resolved by [EyedropK].
2020-10-23 15:22:45 PARAK INFO  [top.parak.chainofResposibility.example.Support]- [Trouble number=151] is resolved by [EyedropK].
2020-10-23 15:22:45 PARAK INFO  [top.parak.chainofResposibility.example.Support]- [Trouble number=181] is resolved by [EyedropK].
2020-10-23 15:22:45 PARAK INFO  [top.parak.chainofResposibility.example.Support]- [Trouble number=211] is resolved by [BrotherK].
2020-10-23 15:22:45 PARAK INFO  [top.parak.chainofResposibility.example.Support]- [Trouble number=241] is resolved by [BrotherK].
2020-10-23 15:22:45 PARAK INFO  [top.parak.chainofResposibility.example.Support]- [Trouble number=271] is resolved by [BrotherK].
2020-10-23 15:22:45 PARAK INFO  [top.parak.chainofResposibility.example.Support]- [Trouble number=301] is resolved by [BrotherK].
2020-10-23 15:22:45 PARAK INFO  [top.parak.chainofResposibility.example.Support]- [Trouble number=331] is resolved by [BrotherK].
2020-10-23 15:22:45 PARAK INFO  [top.parak.chainofResposibility.example.Support]- [Trouble number=361] is resolved by [BrotherK].
2020-10-23 15:22:45 PARAK INFO  [top.parak.chainofResposibility.example.Support]- [Trouble number=391] is resolved by [BrotherK].
2020-10-23 15:22:45 PARAK INFO  [top.parak.chainofResposibility.example.Support]- [Trouble number=421] is resolved by [BrotherK].
2020-10-23 15:22:45 PARAK INFO  [top.parak.chainofResposibility.example.Support]- [Trouble number=451] is resolved by [BrotherK].
2020-10-23 15:22:45 PARAK INFO  [top.parak.chainofResposibility.example.Support]- [Trouble number=481] is resolved by [BrotherK].
2020-10-23 15:23:26 PARAK INFO  [top.parak.chainofResposibility.example.Support]- [Trouble number=0] is resolved by [FlowerK].
2020-10-23 15:23:26 PARAK INFO  [top.parak.chainofResposibility.example.Support]- [Trouble number=30] is resolved by [FlowerK].
2020-10-23 15:23:26 PARAK INFO  [top.parak.chainofResposibility.example.Support]- [Trouble number=60] is resolved by [FlowerK].
2020-10-23 15:23:26 PARAK INFO  [top.parak.chainofResposibility.example.Support]- [Trouble number=90] is resolved by [FlowerK].
2020-10-23 15:23:26 PARAK INFO  [top.parak.chainofResposibility.example.Support]- [Trouble number=120] is resolved by [EyedropK].
2020-10-23 15:23:26 PARAK INFO  [top.parak.chainofResposibility.example.Support]- [Trouble number=150] is resolved by [EyedropK].
2020-10-23 15:23:26 PARAK INFO  [top.parak.chainofResposibility.example.Support]- [Trouble number=180] is resolved by [EyedropK].
2020-10-23 15:23:26 PARAK INFO  [top.parak.chainofResposibility.example.Support]- [Trouble number=210] cannot be resolved.
2020-10-23 15:23:26 PARAK INFO  [top.parak.chainofResposibility.example.Support]- [Trouble number=240] cannot be resolved.
2020-10-23 15:23:26 PARAK INFO  [top.parak.chainofResposibility.example.Support]- [Trouble number=270] cannot be resolved.
2020-10-23 15:23:26 PARAK INFO  [top.parak.chainofResposibility.example.Support]- [Trouble number=300] is resolved by [UnknownK].
2020-10-23 15:23:26 PARAK INFO  [top.parak.chainofResposibility.example.Support]- [Trouble number=330] is resolved by [KHighness].
2020-10-23 15:23:26 PARAK INFO  [top.parak.chainofResposibility.example.Support]- [Trouble number=360] cannot be resolved.
2020-10-23 15:23:26 PARAK INFO  [top.parak.chainofResposibility.example.Support]- [Trouble number=390] cannot be resolved.
2020-10-23 15:23:26 PARAK INFO  [top.parak.chainofResposibility.example.Support]- [Trouble number=420] cannot be resolved.
2020-10-23 15:23:26 PARAK INFO  [top.parak.chainofResposibility.example.Support]- [Trouble number=450] cannot be resolved.
2020-10-23 15:23:26 PARAK INFO  [top.parak.chainofResposibility.example.Support]- [Trouble number=480] cannot be resolved.
