2020-10-27 21:00:26 PARAK INFO  [top.parak.observer.pattern.ConcreteObserver1]- 具体观察者1作出反应
2020-10-27 21:00:26 PARAK INFO  [top.parak.observer.pattern.ConcreteObserver2]- 具体观察者2作出反应
2020-10-27 21:02:10 PARAK INFO  [top.parak.observer.pattern.ConcreteObserver2]- 具体观察者2作出反应
2020-10-27 21:02:10 PARAK INFO  [top.parak.observer.pattern.ConcreteObserver1]- 具体观察者1作出反应
2020-10-27 21:02:10 PARAK INFO  [top.parak.observer.pattern.ConcreteObserver2]- 具体观察者2作出反应
2020-10-27 21:02:10 PARAK INFO  [top.parak.observer.pattern.ConcreteObserver1]- 具体观察者1作出反应
2020-10-27 21:02:10 PARAK INFO  [top.parak.observer.pattern.ConcreteObserver2]- 具体观察者2作出反应
2020-10-27 21:02:10 PARAK INFO  [top.parak.observer.pattern.ConcreteObserver1]- 具体观察者1作出反应
2020-10-27 21:02:10 PARAK INFO  [top.parak.observer.pattern.ConcreteObserver2]- 具体观察者2作出反应
2020-10-27 21:02:10 PARAK INFO  [top.parak.observer.pattern.ConcreteObserver1]- 具体观察者1作出反应
2020-10-27 21:02:10 PARAK INFO  [top.parak.observer.pattern.ConcreteObserver2]- 具体观察者2作出反应
2020-10-27 21:02:10 PARAK INFO  [top.parak.observer.pattern.ConcreteObserver1]- 具体观察者1作出反应
2020-10-27 21:02:10 PARAK INFO  [top.parak.observer.pattern.ConcreteObserver2]- 具体观察者2作出反应
2020-10-27 21:02:10 PARAK INFO  [top.parak.observer.pattern.ConcreteObserver1]- 具体观察者1作出反应
2020-10-27 21:02:10 PARAK INFO  [top.parak.observer.pattern.ConcreteObserver2]- 具体观察者2作出反应
2020-10-27 21:02:10 PARAK INFO  [top.parak.observer.pattern.ConcreteObserver1]- 具体观察者1作出反应
2020-10-27 21:02:10 PARAK INFO  [top.parak.observer.pattern.ConcreteObserver2]- 具体观察者2作出反应
2020-10-27 21:02:10 PARAK INFO  [top.parak.observer.pattern.ConcreteObserver1]- 具体观察者1作出反应
2020-10-27 21:02:10 PARAK INFO  [top.parak.observer.pattern.ConcreteObserver2]- 具体观察者2作出反应
2020-10-27 21:02:10 PARAK INFO  [top.parak.observer.pattern.ConcreteObserver1]- 具体观察者1作出反应
2020-10-27 21:02:10 PARAK INFO  [top.parak.observer.pattern.ConcreteObserver2]- 具体观察者2作出反应
2020-10-27 21:02:10 PARAK INFO  [top.parak.observer.pattern.ConcreteObserver1]- 具体观察者1作出反应
2020-10-27 22:03:30 PARAK INFO  [top.parak.iterator.pattern.IteratorDemo]- 聚合的内容
2020-10-27 22:03:30 PARAK INFO  [top.parak.iterator.pattern.IteratorDemo]- KHighness
2020-10-27 22:03:30 PARAK INFO  [top.parak.iterator.pattern.IteratorDemo]- ParaK
2020-10-27 22:03:30 PARAK INFO  [top.parak.iterator.pattern.IteratorDemo]- FlowerK
2020-10-27 22:07:55 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-27 22:07:57 PARAK INFO  [top.parak.abstractFactory.example.BaoXingFarm]- 宝兴农场===>新牛出生
2020-10-27 22:08:00 PARAK INFO  [top.parak.abstractFactory.example.BaoXingFarm]- 宝兴农场===>青菜长成
2020-10-27 22:08:06 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>白菜长成
