2020-11-08 11:42:50 PARAK INFO  [top.parak.state.pattern.ConcreteStateA]- 当前状态：A
2020-11-08 11:42:50 PARAK INFO  [top.parak.state.pattern.ConcreteStateB]- 当前状态：B
2020-11-08 11:42:50 PARAK INFO  [top.parak.state.pattern.ConcreteStateA]- 当前状态：A
2020-11-08 11:42:50 PARAK INFO  [top.parak.state.pattern.ConcreteStateB]- 当前状态：B
2020-11-08 11:42:50 PARAK INFO  [top.parak.state.pattern.ConcreteStateA]- 当前状态：A
2020-11-08 13:34:19 PARAK INFO  [top.parak.mediator.pattern.ConcreteColleague1]- 具体同事1发出请求
2020-11-08 13:34:19 PARAK INFO  [top.parak.mediator.pattern.ConcreteColleague1]- 具体同事类1收到请求
2020-11-08 13:34:19 PARAK INFO  [top.parak.mediator.pattern.ConcreteColleague2]- 具体同事2发出请求
2020-11-08 13:34:19 PARAK INFO  [top.parak.mediator.pattern.ConcreteColleague2]- 具体同事类2收到请求
2020-11-08 13:34:45 PARAK INFO  [top.parak.mediator.pattern.ConcreteColleague1]- 具体同事1发出请求
2020-11-08 13:34:45 PARAK INFO  [top.parak.mediator.pattern.ConcreteColleague2]- 具体同事类2收到请求
2020-11-08 13:34:45 PARAK INFO  [top.parak.mediator.pattern.ConcreteColleague2]- 具体同事2发出请求
2020-11-08 13:34:45 PARAK INFO  [top.parak.mediator.pattern.ConcreteColleague1]- 具体同事类1收到请求
2020-11-08 16:07:57 PARAK INFO  [top.parak.visitor.pattern.ConcreteVisitorA]- 具体访问者A访问=>具体元素A
2020-11-08 16:07:57 PARAK INFO  [top.parak.visitor.pattern.ConcreteElementA]- 具体元素A操作...
2020-11-08 16:07:57 PARAK INFO  [top.parak.visitor.pattern.ConcreteVisitorA]- 具体访问者A访问=>具体元素B
2020-11-08 16:07:57 PARAK INFO  [top.parak.visitor.pattern.ConcreteElementB]- 具体元素B操作...
2020-11-08 16:07:57 PARAK INFO  [top.parak.visitor.pattern.ConcreteVisitorA]- 具体访问者A访问=>具体元素C
2020-11-08 16:07:57 PARAK INFO  [top.parak.visitor.pattern.ConcreteElementC]- 具体元素C操作...
2020-11-08 16:07:57 PARAK INFO  [top.parak.visitor.pattern.ConcreteVisitorB]- 具体访问者B访问=>具体元素A
2020-11-08 16:07:57 PARAK INFO  [top.parak.visitor.pattern.ConcreteElementA]- 具体元素A操作...
2020-11-08 16:07:57 PARAK INFO  [top.parak.visitor.pattern.ConcreteVisitorB]- 具体访问者B访问=>具体元素B
2020-11-08 16:07:57 PARAK INFO  [top.parak.visitor.pattern.ConcreteElementB]- 具体元素B操作...
2020-11-08 16:07:57 PARAK INFO  [top.parak.visitor.pattern.ConcreteVisitorB]- 具体访问者B访问=>具体元素C
2020-11-08 16:07:57 PARAK INFO  [top.parak.visitor.pattern.ConcreteElementC]- 具体元素C操作...
2020-11-08 16:38:18 PARAK INFO  [top.parak.memento.pattern.MementoDemo]- 初始状态：State1
2020-11-08 16:38:18 PARAK INFO  [top.parak.memento.pattern.MementoDemo]- 新的状态：State2
2020-11-08 16:38:18 PARAK INFO  [top.parak.memento.pattern.MementoDemo]- 恢复状态：State1
2020-11-08 16:38:47 PARAK INFO  [top.parak.memento.pattern.MementoDemo]- 初始状态：State1
2020-11-08 16:38:47 PARAK INFO  [top.parak.memento.pattern.MementoDemo]- 新的状态：State2
2020-11-08 16:38:47 PARAK INFO  [top.parak.memento.pattern.MementoDemo]- 恢复状态：State1
