2020-10-19 21:03:28 PARAK INFO  [top.parak.flyweight.pattern.ConcreteFlyweight]- 具体享元K被创建
2020-10-19 21:03:28 PARAK INFO  [top.parak.flyweight.pattern.ConcreteFlyweight]- 具体享元H被创建
2020-10-19 21:03:28 PARAK INFO  [top.parak.flyweight.pattern.ConcreteFlyweight]- 具体享元I被创建
2020-10-19 21:03:28 PARAK INFO  [top.parak.flyweight.pattern.ConcreteFlyweight]- 具体享元G被创建
2020-10-19 21:03:28 PARAK INFO  [top.parak.flyweight.pattern.ConcreteFlyweight]- 具体享元K被调用
2020-10-19 21:03:28 PARAK INFO  [top.parak.flyweight.pattern.ConcreteFlyweight]- 非享元信息是：第一次调用K
2020-10-19 21:03:28 PARAK INFO  [top.parak.flyweight.pattern.ConcreteFlyweight]- 具体享元H被调用
2020-10-19 21:03:28 PARAK INFO  [top.parak.flyweight.pattern.ConcreteFlyweight]- 非享元信息是：第一次调用H
2020-10-19 21:03:28 PARAK INFO  [top.parak.flyweight.pattern.ConcreteFlyweight]- 具体享元I被调用
2020-10-19 21:03:28 PARAK INFO  [top.parak.flyweight.pattern.ConcreteFlyweight]- 非享元信息是：第一次调用I
2020-10-19 21:03:28 PARAK INFO  [top.parak.flyweight.pattern.ConcreteFlyweight]- 具体享元G被调用
2020-10-19 21:03:28 PARAK INFO  [top.parak.flyweight.pattern.ConcreteFlyweight]- 非享元信息是：第一次调用G
2020-10-19 21:03:28 PARAK INFO  [top.parak.flyweight.pattern.ConcreteFlyweight]- 具体享元H被调用
2020-10-19 21:03:28 PARAK INFO  [top.parak.flyweight.pattern.ConcreteFlyweight]- 非享元信息是：第二次调用H
2020-10-19 21:04:20 PARAK INFO  [top.parak.flyweight.pattern.ConcreteFlyweight]- 具体享元K被创建
2020-10-19 21:04:20 PARAK INFO  [top.parak.flyweight.pattern.ConcreteFlyweight]- 具体享元H被创建
2020-10-19 21:04:20 PARAK INFO  [top.parak.flyweight.pattern.ConcreteFlyweight]- 具体享元I被创建
2020-10-19 21:04:20 PARAK INFO  [top.parak.flyweight.pattern.ConcreteFlyweight]- 具体享元G被创建
2020-10-19 21:04:20 PARAK INFO  [top.parak.flyweight.pattern.FlyweightFactory]- 具体享元H已经存在，被成功获取！
2020-10-19 21:04:20 PARAK INFO  [top.parak.flyweight.pattern.ConcreteFlyweight]- 具体享元K被调用
2020-10-19 21:04:20 PARAK INFO  [top.parak.flyweight.pattern.ConcreteFlyweight]- 非享元信息是：第一次调用K
2020-10-19 21:04:20 PARAK INFO  [top.parak.flyweight.pattern.ConcreteFlyweight]- 具体享元H被调用
2020-10-19 21:04:20 PARAK INFO  [top.parak.flyweight.pattern.ConcreteFlyweight]- 非享元信息是：第一次调用H
2020-10-19 21:04:20 PARAK INFO  [top.parak.flyweight.pattern.ConcreteFlyweight]- 具体享元I被调用
2020-10-19 21:04:20 PARAK INFO  [top.parak.flyweight.pattern.ConcreteFlyweight]- 非享元信息是：第一次调用I
2020-10-19 21:04:20 PARAK INFO  [top.parak.flyweight.pattern.ConcreteFlyweight]- 具体享元G被调用
2020-10-19 21:04:20 PARAK INFO  [top.parak.flyweight.pattern.ConcreteFlyweight]- 非享元信息是：第一次调用G
2020-10-19 21:04:20 PARAK INFO  [top.parak.flyweight.pattern.ConcreteFlyweight]- 具体享元H被调用
2020-10-19 21:04:20 PARAK INFO  [top.parak.flyweight.pattern.ConcreteFlyweight]- 非享元信息是：第二次调用H
2020-10-19 21:55:07 PARAK INFO  [top.parak.composite.pattern.Leaf]- 树叶1被访问
2020-10-19 21:55:07 PARAK INFO  [top.parak.composite.pattern.Leaf]- 树叶2被访问
2020-10-19 21:55:07 PARAK INFO  [top.parak.composite.pattern.Leaf]- 树叶3被访问
