2020-10-18 16:39:34 PARAK INFO  [top.parak.proxy.pattern.Proxy]- 访问真实主题之前的预处理
2020-10-18 16:39:34 PARAK INFO  [top.parak.proxy.pattern.RealSubject]- 访问真实主题...
2020-10-18 16:39:34 PARAK INFO  [top.parak.proxy.pattern.Proxy]- 访问真实主题之后的后续处理
2020-10-18 17:19:29 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-18 17:19:32 PARAK INFO  [top.parak.abstractFactory.example.BaoXingFarm]- 宝兴农场===>新牛出生
2020-10-18 17:19:34 PARAK INFO  [top.parak.abstractFactory.example.BaoXingFarm]- 宝兴农场===>青菜长成
2020-10-18 17:19:36 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>白菜长成
2020-10-18 17:19:49 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>白菜长成
2020-10-18 17:19:55 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>白菜长成
2020-10-18 17:19:55 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>白菜长成
2020-10-18 17:19:56 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>白菜长成
2020-10-18 17:19:56 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>白菜长成
2020-10-18 17:23:48 PARAK INFO  [top.parak.adapter.pattern.Adaptee]- 适配者中的业务代码被调用
2020-10-18 18:40:29 PARAK INFO  [top.parak.bridge.pattern.ConcreteImplementorA]- 具体实现化角色(Concrete Implementor)被访问
2020-10-18 18:41:04 PARAK INFO  [top.parak.bridge.pattern.RefinedAbstraction]- 扩展抽象化角色(Refined Abstraction)被访问
2020-10-18 18:41:04 PARAK INFO  [top.parak.bridge.pattern.ConcreteImplementorA]- 具体实现化角色(Concrete Implementor)被访问
2020-10-18 22:33:38 PARAK INFO  [top.parak.decorator.pattern.ConcreteComponent]- 创建具体构件角色
2020-10-18 22:33:38 PARAK INFO  [top.parak.decorator.pattern.ConcreteComponent]- 调用具体构件角色的方法operation()
2020-10-18 22:33:38 PARAK INFO  [top.parak.decorator.pattern.ConcreteComponent]- 为具体构件角色增加额外的功能function()
