2020-10-28 21:33:53 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-28 21:38:23 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-28 21:38:25 PARAK INFO  [top.parak.abstractFactory.example.BaoXingFarm]- 宝兴农场===>新牛出生
2020-10-28 21:38:30 PARAK INFO  [top.parak.abstractFactory.example.BaoXingFarm]- 宝兴农场===>青菜长成
2020-10-28 21:38:33 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>白菜长成
2020-10-28 22:08:24 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-28 22:08:39 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-28 22:08:44 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-28 22:08:58 PARAK INFO  [top.parak.abstractFactory.example.BaoXingFarm]- 宝兴农场===>新牛出生
2020-10-28 22:09:01 PARAK INFO  [top.parak.abstractFactory.example.BaoXingFarm]- 宝兴农场===>青菜长成
2020-10-28 22:09:04 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>白菜长成
2020-10-28 22:11:03 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-28 22:12:24 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-28 22:13:01 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-28 22:13:02 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-28 22:13:03 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-28 22:13:03 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-28 22:13:03 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-28 22:13:03 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-28 22:13:37 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-28 22:13:39 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-28 22:13:39 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-28 22:13:39 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-28 22:13:40 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-28 22:35:53 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-28 22:40:45 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-28 22:40:51 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-28 22:41:25 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-28 22:41:30 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-28 22:41:34 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-28 22:42:13 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-28 22:42:39 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-28 22:44:33 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-28 22:50:10 PARAK INFO  [top.parak.abstractFactory.example.BaoXingFarm]- 宝兴农场===>青菜长成
2020-10-28 22:50:34 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-28 22:50:37 PARAK INFO  [top.parak.abstractFactory.example.BaoXingFarm]- 宝兴农场===>新牛出生
2020-10-28 22:50:39 PARAK INFO  [top.parak.abstractFactory.example.BaoXingFarm]- 宝兴农场===>新牛出生
2020-10-28 22:50:41 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>白菜长成
2020-10-28 22:51:24 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-28 22:51:59 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-28 22:52:24 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-28 22:52:35 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-28 22:52:36 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-28 22:52:36 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-28 22:52:37 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-28 22:52:37 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-28 22:52:37 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-28 22:52:37 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-28 22:52:37 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-28 22:52:37 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-28 22:52:37 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-28 22:52:37 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-28 22:52:38 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-28 22:52:38 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-28 22:52:39 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-28 22:52:39 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-28 22:52:39 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-28 22:52:39 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-28 22:52:39 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-28 22:52:39 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-28 22:52:39 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-28 22:52:40 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-28 22:52:40 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-28 22:52:40 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-28 22:52:40 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-28 22:52:40 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-28 22:52:40 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-28 22:52:40 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-28 22:52:41 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-28 22:52:41 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-28 22:52:41 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-28 22:52:43 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-28 22:52:43 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-28 22:52:43 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-28 22:52:44 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-28 22:52:44 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-28 22:52:44 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-28 22:52:44 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-28 22:52:44 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-28 22:52:44 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-28 22:52:57 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>白菜长成
2020-10-28 22:52:57 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>白菜长成
2020-10-28 22:52:57 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>白菜长成
2020-10-28 22:52:58 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>白菜长成
2020-10-28 22:52:58 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>白菜长成
2020-10-28 22:52:58 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>白菜长成
2020-10-28 22:53:01 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>白菜长成
2020-10-28 22:53:01 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>白菜长成
2020-10-28 22:53:01 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>白菜长成
2020-10-28 22:53:01 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>白菜长成
2020-10-28 22:53:02 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>白菜长成
2020-10-28 22:53:02 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>白菜长成
2020-10-28 22:53:02 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>白菜长成
2020-10-28 22:53:02 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>白菜长成
2020-10-28 22:53:02 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>白菜长成
2020-10-28 22:53:02 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>白菜长成
2020-10-28 22:53:09 PARAK INFO  [top.parak.abstractFactory.example.BaoXingFarm]- 宝兴农场===>青菜长成
2020-10-28 22:53:10 PARAK INFO  [top.parak.abstractFactory.example.BaoXingFarm]- 宝兴农场===>青菜长成
2020-10-28 22:53:10 PARAK INFO  [top.parak.abstractFactory.example.BaoXingFarm]- 宝兴农场===>青菜长成
2020-10-28 22:53:10 PARAK INFO  [top.parak.abstractFactory.example.BaoXingFarm]- 宝兴农场===>青菜长成
2020-10-28 22:56:39 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-28 22:56:58 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>白菜长成
2020-10-28 22:57:02 PARAK INFO  [top.parak.abstractFactory.example.BaoXingFarm]- 宝兴农场===>新牛出生
2020-10-28 22:57:45 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-28 22:57:49 PARAK INFO  [top.parak.abstractFactory.example.BaoXingFarm]- 宝兴农场===>新牛出生
2020-10-28 22:57:51 PARAK INFO  [top.parak.abstractFactory.example.BaoXingFarm]- 宝兴农场===>青菜长成
2020-10-28 22:57:55 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>白菜长成
2020-10-28 22:58:55 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>白菜长成
2020-10-28 22:58:55 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>白菜长成
2020-10-28 22:58:55 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>白菜长成
2020-10-28 22:58:56 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>白菜长成
2020-10-28 22:58:56 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>白菜长成
2020-10-28 22:58:56 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>白菜长成
2020-10-28 22:58:56 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>白菜长成
2020-10-28 22:58:56 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>白菜长成
2020-10-28 22:58:56 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>白菜长成
2020-10-28 22:58:56 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>白菜长成
2020-10-28 22:58:56 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>白菜长成
2020-10-28 22:58:57 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>白菜长成
2020-10-28 22:58:57 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>白菜长成
2020-10-28 22:58:57 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>白菜长成
2020-10-28 22:58:57 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>白菜长成
2020-10-28 22:58:57 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>白菜长成
2020-10-28 22:59:00 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>白菜长成
2020-10-28 22:59:00 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>白菜长成
2020-10-28 22:59:00 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>白菜长成
2020-10-28 22:59:10 PARAK INFO  [top.parak.abstractFactory.example.BaoXingFarm]- 宝兴农场===>青菜长成
2020-10-28 22:59:10 PARAK INFO  [top.parak.abstractFactory.example.BaoXingFarm]- 宝兴农场===>青菜长成
2020-10-28 22:59:10 PARAK INFO  [top.parak.abstractFactory.example.BaoXingFarm]- 宝兴农场===>青菜长成
2020-10-28 22:59:10 PARAK INFO  [top.parak.abstractFactory.example.BaoXingFarm]- 宝兴农场===>青菜长成
2020-10-28 22:59:17 PARAK INFO  [top.parak.abstractFactory.example.BaoXingFarm]- 宝兴农场===>青菜长成
2020-10-28 22:59:17 PARAK INFO  [top.parak.abstractFactory.example.BaoXingFarm]- 宝兴农场===>青菜长成
2020-10-28 22:59:17 PARAK INFO  [top.parak.abstractFactory.example.BaoXingFarm]- 宝兴农场===>青菜长成
2020-10-28 22:59:18 PARAK INFO  [top.parak.abstractFactory.example.BaoXingFarm]- 宝兴农场===>青菜长成
2020-10-28 22:59:27 PARAK INFO  [top.parak.abstractFactory.example.BaoXingFarm]- 宝兴农场===>新牛出生
2020-10-28 22:59:28 PARAK INFO  [top.parak.abstractFactory.example.BaoXingFarm]- 宝兴农场===>新牛出生
2020-10-28 22:59:28 PARAK INFO  [top.parak.abstractFactory.example.BaoXingFarm]- 宝兴农场===>新牛出生
2020-10-28 22:59:28 PARAK INFO  [top.parak.abstractFactory.example.BaoXingFarm]- 宝兴农场===>新牛出生
