2020-10-17 10:47:19 PARAK INFO  [top.parak.simpleFactory.pattern.ConcreteProduct1]- 具体产品1显示...
2020-10-17 10:47:19 PARAK INFO  [top.parak.simpleFactory.pattern.ConcreteProduct2]- 具体产品2显示...
2020-10-17 10:47:19 PARAK INFO  [top.parak.simpleFactory.pattern.ConcreteProduct3]- 具体产品3显示...
2020-10-17 10:50:05 PARAK INFO  [top.parak.simpleFactory.pattern.Client]- 输入产品型号：
2020-10-17 10:50:09 PARAK INFO  [top.parak.simpleFactory.pattern.ConcreteProduct1]- 具体产品1显示...
2020-10-17 10:50:09 PARAK INFO  [top.parak.simpleFactory.pattern.ConcreteProduct2]- 具体产品2显示...
2020-10-17 10:50:09 PARAK INFO  [top.parak.simpleFactory.pattern.ConcreteProduct3]- 具体产品3显示...
2020-10-17 10:50:09 PARAK INFO  [top.parak.simpleFactory.pattern.Client]- 输入产品型号：
2020-10-17 10:50:26 PARAK INFO  [top.parak.simpleFactory.pattern.ConcreteProduct2]- 具体产品2显示...
2020-10-17 10:50:26 PARAK INFO  [top.parak.simpleFactory.pattern.ConcreteProduct3]- 具体产品3显示...
2020-10-17 10:50:26 PARAK INFO  [top.parak.simpleFactory.pattern.Client]- 输入产品型号：
2020-10-17 10:50:56 PARAK INFO  [top.parak.simpleFactory.pattern.ConcreteProduct1]- 具体产品1显示...
2020-10-17 10:50:57 PARAK INFO  [top.parak.simpleFactory.pattern.ConcreteProduct2]- 具体产品2显示...
2020-10-17 10:50:58 PARAK INFO  [top.parak.simpleFactory.pattern.ConcreteProduct3]- 具体产品3显示...
2020-10-17 10:52:04 PARAK INFO  [top.parak.simpleFactory.pattern.ConcreteProduct1]- 具体产品1显示...
2020-10-17 10:52:05 PARAK INFO  [top.parak.simpleFactory.pattern.ConcreteProduct2]- 具体产品2显示...
2020-10-17 10:52:07 PARAK INFO  [top.parak.simpleFactory.pattern.ConcreteProduct3]- 具体产品3显示...
2020-10-17 10:52:09 PARAK INFO  [top.parak.simpleFactory.pattern.Client]- 该产品不存在，请重新输入！
2020-10-17 10:52:12 PARAK INFO  [top.parak.simpleFactory.pattern.Client]- 成功退出
2020-10-17 11:25:34 PARAK INFO  [top.parak.factoryMethod.pattern.ConcreteFactory1]- 具体工厂1生产中...
2020-10-17 11:25:35 PARAK INFO  [top.parak.factoryMethod.pattern.ConcreteFactory1]- ===>产品1生产完成
2020-10-17 11:25:35 PARAK INFO  [top.parak.factoryMethod.pattern.ConcreteProduct1]- 具体产品1展示...
2020-10-17 11:25:35 PARAK INFO  [top.parak.factoryMethod.pattern.ConcreteFactory2]- 具体工厂2生产中...
2020-10-17 11:25:36 PARAK INFO  [top.parak.factoryMethod.pattern.ConcreteFactory2]- ===>产品2生产完成
2020-10-17 11:25:36 PARAK INFO  [top.parak.factoryMethod.pattern.ConcreteProduct2]- 具体产品2展示...
2020-10-17 11:25:36 PARAK INFO  [top.parak.factoryMethod.pattern.ConcreteFactory3]- 具体工厂3生产中...
2020-10-17 11:25:37 PARAK INFO  [top.parak.factoryMethod.pattern.ConcreteFactory3]- ===>产品3生产完成
2020-10-17 11:25:37 PARAK INFO  [top.parak.factoryMethod.pattern.ConcreteProduct3]- 具体产品3展示...
2020-10-17 11:28:21 PARAK INFO  [top.parak.factoryMethod.pattern.ConcreteFactory1]- 具体工厂1生产中...
2020-10-17 11:28:22 PARAK INFO  [top.parak.factoryMethod.pattern.ConcreteFactory1]- ===>产品1生产完成
2020-10-17 11:28:22 PARAK INFO  [top.parak.factoryMethod.pattern.ConcreteProduct1]- 具体产品1展示...
2020-10-17 11:28:22 PARAK INFO  [top.parak.factoryMethod.pattern.ConcreteFactory2]- 具体工厂2生产中...
2020-10-17 11:28:23 PARAK INFO  [top.parak.factoryMethod.pattern.ConcreteFactory2]- ===>产品2生产完成
2020-10-17 11:28:23 PARAK INFO  [top.parak.factoryMethod.pattern.ConcreteProduct2]- 具体产品2展示...
2020-10-17 11:28:23 PARAK INFO  [top.parak.factoryMethod.pattern.ConcreteFactory3]- 具体工厂3生产中...
2020-10-17 11:28:24 PARAK INFO  [top.parak.factoryMethod.pattern.ConcreteFactory3]- ===>产品3生产完成
2020-10-17 11:28:24 PARAK INFO  [top.parak.factoryMethod.pattern.ConcreteProduct3]- 具体产品3展示...
2020-10-17 11:28:24 PARAK INFO  [top.parak.factoryMethod.pattern.ConcreteFactory1]- 具体工厂1生产中...
2020-10-17 11:28:25 PARAK INFO  [top.parak.factoryMethod.pattern.ConcreteFactory1]- ===>产品1生产完成
2020-10-17 11:28:25 PARAK INFO  [top.parak.factoryMethod.pattern.ConcreteProduct1]- 具体产品1展示...
2020-10-17 11:28:25 PARAK INFO  [top.parak.factoryMethod.pattern.ConcreteFactory2]- 具体工厂2生产中...
2020-10-17 11:28:26 PARAK INFO  [top.parak.factoryMethod.pattern.ConcreteFactory2]- ===>产品2生产完成
2020-10-17 11:28:26 PARAK INFO  [top.parak.factoryMethod.pattern.ConcreteProduct2]- 具体产品2展示...
2020-10-17 11:28:26 PARAK INFO  [top.parak.factoryMethod.pattern.ConcreteFactory3]- 具体工厂3生产中...
2020-10-17 11:28:27 PARAK INFO  [top.parak.factoryMethod.pattern.ConcreteFactory3]- ===>产品3生产完成
2020-10-17 11:28:27 PARAK INFO  [top.parak.factoryMethod.pattern.ConcreteProduct3]- 具体产品3展示...
2020-10-17 13:43:32 PARAK ERROR [top.parak.abstractFactory.example.FarmDemo]- D:\Java\DesignPattern\src\main\java\top\parak\abstractFactory\pattern\config.xml (系统找不到指定的文件。)
2020-10-17 13:45:15 PARAK INFO  [top.parak.factoryMethod.pattern.ConcreteFactory1]- 具体工厂1生产中...
2020-10-17 13:45:16 PARAK INFO  [top.parak.factoryMethod.pattern.ConcreteFactory1]- ===>产品1生产完成
2020-10-17 13:45:16 PARAK INFO  [top.parak.factoryMethod.pattern.ConcreteProduct1]- 具体产品1展示...
2020-10-17 13:45:16 PARAK INFO  [top.parak.factoryMethod.pattern.ConcreteFactory2]- 具体工厂2生产中...
2020-10-17 13:45:17 PARAK INFO  [top.parak.factoryMethod.pattern.ConcreteFactory2]- ===>产品2生产完成
2020-10-17 13:45:17 PARAK INFO  [top.parak.factoryMethod.pattern.ConcreteProduct2]- 具体产品2展示...
2020-10-17 13:45:17 PARAK INFO  [top.parak.factoryMethod.pattern.ConcreteFactory3]- 具体工厂3生产中...
2020-10-17 13:45:18 PARAK INFO  [top.parak.factoryMethod.pattern.ConcreteFactory3]- ===>产品3生产完成
2020-10-17 13:45:18 PARAK INFO  [top.parak.factoryMethod.pattern.ConcreteProduct3]- 具体产品3展示...
2020-10-17 13:45:18 PARAK INFO  [top.parak.factoryMethod.pattern.ConcreteFactory1]- 具体工厂1生产中...
2020-10-17 13:45:19 PARAK INFO  [top.parak.factoryMethod.pattern.ConcreteFactory1]- ===>产品1生产完成
2020-10-17 13:45:19 PARAK INFO  [top.parak.factoryMethod.pattern.ConcreteProduct1]- 具体产品1展示...
2020-10-17 13:45:19 PARAK INFO  [top.parak.factoryMethod.pattern.ConcreteFactory2]- 具体工厂2生产中...
2020-10-17 13:45:20 PARAK INFO  [top.parak.factoryMethod.pattern.ConcreteFactory2]- ===>产品2生产完成
2020-10-17 13:45:20 PARAK INFO  [top.parak.factoryMethod.pattern.ConcreteProduct2]- 具体产品2展示...
2020-10-17 13:45:20 PARAK INFO  [top.parak.factoryMethod.pattern.ConcreteFactory3]- 具体工厂3生产中...
2020-10-17 13:45:21 PARAK INFO  [top.parak.factoryMethod.pattern.ConcreteFactory3]- ===>产品3生产完成
2020-10-17 13:45:21 PARAK INFO  [top.parak.factoryMethod.pattern.ConcreteProduct3]- 具体产品3展示...
2020-10-17 14:01:45 PARAK ERROR [top.parak.abstractFactory.example.FarmDemo]- java.lang.Class cannot be cast to top.parak.abstractFactory.example.AbstractFarm
2020-10-17 14:02:36 PARAK ERROR [top.parak.abstractFactory.example.FarmDemo]- java.lang.Class cannot be cast to top.parak.abstractFactory.example.AbstractFarm
2020-10-17 14:03:15 PARAK INFO  [top.parak.factoryMethod.pattern.ConcreteFactory1]- 具体工厂1生产中...
2020-10-17 14:03:16 PARAK INFO  [top.parak.factoryMethod.pattern.ConcreteFactory1]- ===>产品1生产完成
2020-10-17 14:03:16 PARAK INFO  [top.parak.factoryMethod.pattern.ConcreteProduct1]- 具体产品1展示...
2020-10-17 14:03:16 PARAK INFO  [top.parak.factoryMethod.pattern.ConcreteFactory2]- 具体工厂2生产中...
2020-10-17 14:03:17 PARAK INFO  [top.parak.factoryMethod.pattern.ConcreteFactory2]- ===>产品2生产完成
2020-10-17 14:03:17 PARAK INFO  [top.parak.factoryMethod.pattern.ConcreteProduct2]- 具体产品2展示...
2020-10-17 14:03:17 PARAK INFO  [top.parak.factoryMethod.pattern.ConcreteFactory3]- 具体工厂3生产中...
2020-10-17 14:03:18 PARAK INFO  [top.parak.factoryMethod.pattern.ConcreteFactory3]- ===>产品3生产完成
2020-10-17 14:03:18 PARAK INFO  [top.parak.factoryMethod.pattern.ConcreteProduct3]- 具体产品3展示...
2020-10-17 14:03:18 PARAK INFO  [top.parak.factoryMethod.pattern.ConcreteFactory1]- 具体工厂1生产中...
2020-10-17 14:03:19 PARAK INFO  [top.parak.factoryMethod.pattern.ConcreteFactory1]- ===>产品1生产完成
2020-10-17 14:03:19 PARAK INFO  [top.parak.factoryMethod.pattern.ConcreteProduct1]- 具体产品1展示...
2020-10-17 14:03:19 PARAK INFO  [top.parak.factoryMethod.pattern.ConcreteFactory2]- 具体工厂2生产中...
2020-10-17 14:03:20 PARAK INFO  [top.parak.factoryMethod.pattern.ConcreteFactory2]- ===>产品2生产完成
2020-10-17 14:03:20 PARAK INFO  [top.parak.factoryMethod.pattern.ConcreteProduct2]- 具体产品2展示...
2020-10-17 14:03:20 PARAK INFO  [top.parak.factoryMethod.pattern.ConcreteFactory3]- 具体工厂3生产中...
2020-10-17 14:03:21 PARAK INFO  [top.parak.factoryMethod.pattern.ConcreteFactory3]- ===>产品3生产完成
2020-10-17 14:03:21 PARAK INFO  [top.parak.factoryMethod.pattern.ConcreteProduct3]- 具体产品3展示...
2020-10-17 14:05:14 PARAK ERROR [top.parak.abstractFactory.example.FarmDemo]- java.lang.Class cannot be cast to top.parak.abstractFactory.example.BaoXingFarm
2020-10-17 14:07:07 PARAK INFO  [top.parak.abstractFactory.example.BaoXingFarm]- 宝兴农场===>新牛出生
2020-10-17 14:07:07 PARAK INFO  [top.parak.abstractFactory.example.BaoXingFarm]- 宝兴农场===>青菜长成
2020-10-17 14:07:07 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-17 14:07:07 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>白菜长成
2020-10-17 14:07:56 PARAK INFO  [top.parak.abstractFactory.example.BaoXingFarm]- 宝兴农场===>新牛出生
2020-10-17 14:07:56 PARAK INFO  [top.parak.abstractFactory.example.BaoXingFarm]- 宝兴农场===>青菜长成
2020-10-17 14:07:56 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-17 14:07:56 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>白菜长成
2020-10-17 14:08:10 PARAK INFO  [top.parak.abstractFactory.example.BaoXingFarm]- 宝兴农场===>新牛出生
2020-10-17 14:08:10 PARAK INFO  [top.parak.abstractFactory.example.BaoXingFarm]- 宝兴农场===>青菜长成
2020-10-17 14:08:10 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-17 14:08:10 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>白菜长成
2020-10-17 14:09:02 PARAK INFO  [top.parak.abstractFactory.example.BaoXingFarm]- 宝兴农场===>新牛出生
2020-10-17 14:09:02 PARAK INFO  [top.parak.abstractFactory.example.BaoXingFarm]- 宝兴农场===>青菜长成
2020-10-17 14:09:02 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-17 14:09:03 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>白菜长成
2020-10-17 14:41:52 PARAK INFO  [top.parak.abstractFactory.example.BaoXingFarm]- 宝兴农场===>新牛出生
2020-10-17 15:05:09 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-17 15:05:12 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-17 15:05:29 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-17 15:05:32 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-17 15:06:02 PARAK INFO  [top.parak.abstractFactory.example.BaoXingFarm]- 宝兴农场===>新牛出生
2020-10-17 15:06:30 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-17 15:06:48 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-17 15:06:50 PARAK INFO  [top.parak.abstractFactory.example.BaoXingFarm]- 宝兴农场===>新牛出生
2020-10-17 15:07:27 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-17 15:10:45 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-17 15:10:50 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-17 15:11:11 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-17 15:11:26 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-17 15:14:04 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-17 15:14:05 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-17 15:14:05 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-17 15:14:06 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-17 15:14:07 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-17 15:14:08 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-17 15:14:08 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-17 15:14:08 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-17 15:14:08 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-17 15:14:39 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-17 15:14:39 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-17 15:14:40 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-17 15:14:41 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-17 15:15:06 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-17 15:15:06 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-17 15:15:06 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-17 15:15:07 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-17 15:15:37 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-17 15:15:38 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-17 15:15:39 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-17 15:15:39 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-17 15:15:52 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-17 15:15:52 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-17 15:15:52 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-17 15:15:53 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-17 15:16:05 PARAK INFO  [top.parak.abstractFactory.example.BaoXingFarm]- 宝兴农场===>新牛出生
2020-10-17 15:16:06 PARAK INFO  [top.parak.abstractFactory.example.BaoXingFarm]- 宝兴农场===>新牛出生
2020-10-17 15:16:07 PARAK INFO  [top.parak.abstractFactory.example.BaoXingFarm]- 宝兴农场===>新牛出生
2020-10-17 15:16:08 PARAK INFO  [top.parak.abstractFactory.example.BaoXingFarm]- 宝兴农场===>新牛出生
2020-10-17 15:16:08 PARAK INFO  [top.parak.abstractFactory.example.BaoXingFarm]- 宝兴农场===>新牛出生
2020-10-17 15:16:08 PARAK INFO  [top.parak.abstractFactory.example.BaoXingFarm]- 宝兴农场===>新牛出生
2020-10-17 15:16:09 PARAK INFO  [top.parak.abstractFactory.example.BaoXingFarm]- 宝兴农场===>新牛出生
2020-10-17 15:16:09 PARAK INFO  [top.parak.abstractFactory.example.BaoXingFarm]- 宝兴农场===>新牛出生
2020-10-17 15:16:09 PARAK INFO  [top.parak.abstractFactory.example.BaoXingFarm]- 宝兴农场===>新牛出生
2020-10-17 15:16:35 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-17 15:16:37 PARAK INFO  [top.parak.abstractFactory.example.BaoXingFarm]- 宝兴农场===>新牛出生
2020-10-17 15:16:39 PARAK INFO  [top.parak.abstractFactory.example.BaoXingFarm]- 宝兴农场===>青菜长成
2020-10-17 15:16:41 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>白菜长成
2020-10-17 15:22:04 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-17 15:22:06 PARAK INFO  [top.parak.abstractFactory.example.BaoXingFarm]- 宝兴农场===>新牛出生
2020-10-17 15:22:07 PARAK INFO  [top.parak.abstractFactory.example.BaoXingFarm]- 宝兴农场===>青菜长成
2020-10-17 15:22:09 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>白菜长成
2020-10-17 15:22:13 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-17 18:49:54 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-17 18:49:57 PARAK INFO  [top.parak.abstractFactory.example.BaoXingFarm]- 宝兴农场===>新牛出生
2020-10-17 18:49:59 PARAK INFO  [top.parak.abstractFactory.example.BaoXingFarm]- 宝兴农场===>青菜长成
2020-10-17 18:50:02 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>白菜长成
2020-10-17 18:50:05 PARAK INFO  [top.parak.abstractFactory.example.BaoXingFarm]- 宝兴农场===>新牛出生
2020-10-17 18:50:16 PARAK INFO  [top.parak.abstractFactory.example.BaoXingFarm]- 宝兴农场===>青菜长成
2020-10-17 18:50:18 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>白菜长成
2020-10-17 18:50:19 PARAK INFO  [top.parak.abstractFactory.example.BaoXingFarm]- 宝兴农场===>新牛出生
2020-10-17 18:50:21 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-17 18:51:39 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-17 18:51:40 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-17 18:51:40 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-17 18:51:41 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-17 18:51:43 PARAK INFO  [top.parak.abstractFactory.example.BaoXingFarm]- 宝兴农场===>新牛出生
2020-10-17 18:51:43 PARAK INFO  [top.parak.abstractFactory.example.BaoXingFarm]- 宝兴农场===>新牛出生
2020-10-17 18:51:43 PARAK INFO  [top.parak.abstractFactory.example.BaoXingFarm]- 宝兴农场===>新牛出生
2020-10-17 18:51:44 PARAK INFO  [top.parak.abstractFactory.example.BaoXingFarm]- 宝兴农场===>新牛出生
2020-10-17 18:51:44 PARAK INFO  [top.parak.abstractFactory.example.BaoXingFarm]- 宝兴农场===>新牛出生
2020-10-17 18:51:59 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>白菜长成
2020-10-17 18:51:59 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>白菜长成
2020-10-17 18:51:59 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>白菜长成
2020-10-17 18:51:59 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>白菜长成
2020-10-17 18:52:00 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>白菜长成
2020-10-17 18:52:00 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>白菜长成
2020-10-17 18:52:00 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>白菜长成
2020-10-17 18:52:17 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>白菜长成
2020-10-17 18:52:56 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>新马出生
2020-10-17 18:52:58 PARAK INFO  [top.parak.abstractFactory.example.BaoXingFarm]- 宝兴农场===>新牛出生
2020-10-17 18:53:00 PARAK INFO  [top.parak.abstractFactory.example.BaoXingFarm]- 宝兴农场===>青菜长成
2020-10-17 18:53:01 PARAK INFO  [top.parak.abstractFactory.example.ZhouQiaoFarm]- 周桥农场===>白菜长成
2020-10-17 19:47:32 PARAK INFO  [top.parak.simpleFactory.pattern.ConcreteProduct1]- 具体产品1显示...
2020-10-17 19:47:32 PARAK INFO  [top.parak.simpleFactory.pattern.ConcreteProduct2]- 具体产品2显示...
2020-10-17 19:47:33 PARAK INFO  [top.parak.simpleFactory.pattern.ConcreteProduct3]- 具体产品3显示...
2020-10-17 19:47:34 PARAK INFO  [top.parak.simpleFactory.pattern.Client]- 该产品不存在，请重新输入！
2020-10-17 19:47:36 PARAK INFO  [top.parak.simpleFactory.pattern.Client]- 成功退出
2020-10-17 20:10:37 PARAK INFO  [top.parak.builder.pattern.Client]- Product(componentA=建造零件A, componentB=建造零件B, componentC=建造零件C)
