log4j.rootLogger = INFO,CONSOLE,FILE,PRARK

# 输出日志到控制台
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} PARAK %-5p [%c] [thread: %t] [%F: %L] - %m%n
log4j.appender.CONSOLE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} PARAK %-5p - %m%n

# 输出日志到文件
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=log/project.log
log4j.appender.FILE.Append=false
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d PARAK %-5p [%c] - %m%n

# 每日一个日志文件
log4j.appender.PRARK=org.apache.log4j.DailyRollingFileAppender
# 日志最低的输出级别
log4j.appender.PRARK.Threshold=INFO
# 日志日期格式
log4j.appender.PRARK.DatePattern='_'yyyy-MM-dd
# 日志编码格式
log4j.appender.PRARK.encoding=UTF-8
# 有日志时立即输出，默认是true
log4j.appender.PRARK.ImmediateFlush=true
# 日志文件的保存位置及文件名
log4j.appender.PRARK.File=log/ProjectDaily.log
# 日志文件的最大大小
log4j.appender.PARAK.maxFileSize=10KB
# 日志布局方式
log4j.appender.PRARK.layout=org.apache.log4j.PatternLayout
# 日志文件中日志的格式
log4j.appender.PRARK.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} PARAK %-5p [%c]- %m%n